@import ./bulma/sass/utilities/initial-variables.sass
$scheme-main: #152028;
$scheme-invert: $white;
$timeline-icon-size: $size-4;
$timeline-marker-icon-size: $size-2;
$card-shadow: 0 .5em 1em -.125em rgba(0,0,0,.5),0 0 0 1px rgba(0,0,0,50%);
$card-header-shadow: 0 .5em 1em -.125em rgba(0,0,0,.5),0 0 0 1px rgba(0,0,0,50%);
@import "./bulma/bulma.sass";
@import "./bulma-timeline/src/sass/index.sass";
